+-------------------+
|   <<interface>>   |
|    Componente     |
+-------------------+
| + exibir(): void  |
+-------------------+
         ^
         |
    _____|_____
   |           |
   |           |
+-------------------+    +-------------------+
|      Grupo        |    |       Item        |
+-------------------+    +-------------------+
| - nome: String    |    | - nome: String    |
| - componentes:    |    +-------------------+
|   List<Componente>|    | + Item(String)    |
+-------------------+    | + exibir(): void  |
| + Grupo(String)   |    +-------------------+
| + adicionar(      |
|    Componente)    |
| + exibir(): void  |
+-------------------+
         |
         | contém
         v
   [Componente]
         ^
         |
         |
+-------------------+
|       Main        |
+-------------------+
| + main(String[])  |
+-------------------+